<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script id="heart" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        
    <style>
        #heart{
            height: 100px;
            margin-left: 100px;
        }
        
        body{
            background-color: ;
        }
        .pole{
            border: px   solid; 
            height: 500px;
            width: 10px;
            margin-left: 200px;
            background-color: black;

        }
        .orange{
            border: orangered solid;
            height: 80px;
            width: 350px;
            margin-left: px;
            margin-right: px;
            background-color: orangered;
        }
        .white{
            border:wheat  2px solid;
            height: 80px;
            width: 350px;
            margin-top: 80px;
            background-color: ;
        }
        .green{
            border: green 2px solid;
            height: 80px;
            width: 350px;
            margin-top: 80px;
            border-right: 1px;
            margin-left:-1px;
            background-color: green;
            
        }
        .circle{
            border: 2px solid blue;
            margin-left: 140px;
            height: 80px;
            width: 80px;
            border-radius: 100px; 
            margin-top: -167px;
            background-color: blue;
        } 
        

        #step1{
            border: orangered 5px solid;
            height: 40px;
            width: 150px;
            margin-left: 120px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: orangered;

        }
        #step2{
            border:black 1px solid;
            height: 40px;
            width: 200px;
            margin-left: -30px;
            margin-top: 45px;
            background-color: white;
        }
        #step3{
            border:  5px solid;
            height: 40px;
            width: 250px;
            margin-left: -30px;
            margin-top: 40px;
            margin-bottom: 50px;
            background-color: green;
    
        }















        #box1{
            border: red solid 3px;
            width: 150px;
            height: 150px;
            margin-top: 200px;
            background-color: red;       
         }
         #insta{
            height: 100px;
            margin-top:;
            margin-bottom: -200px;
            margin-left: 20px;
         }
        #box2{
            border: black solid 3px;
            width: 150px;
            height: 150px;
            margin-left: 153px;
            background-color: black;
        }
        #smile{
            margin-left: 200px;
        }

        #box3{
            border: 3px orange solid;
            height: 150px;
            width: 150px;
            margin-left: 306px;
            background-color: orange;

        }
        #ion{
            margin-left: 500px;
        }
        #box4{
            border: 3px green solid;
            height: 150px;
            width: 150px;
            margin-left: 459px;
            background-color: green;
        }
        #somu{
            border-radius: 100px;
            border: blue 7px solid;
            height: 100px;
            width: 100px;
        }
       #babu {
        border-radius: 100px;
            border: black 7px solid;
            height: 100px;
            width: 100px;
            margin-left: 120px;

        }
        #jess{
            border-radius: 100px;
            border: red 7px solid;
            height: 100px;
            width: 100px;
            margin-left: 120px;

        }
        #siva{
            border-radius: 100px;
            border: yellow 7px solid;
            height: 100px;
            width: 100px;
            margin-left: 60px;
            margin-top: -50px;

        }
        #jogi{
            border-radius: 100px;
            border: green 7px solid;
            height: 100px;
            width: 100px;
            margin-left: 120px;
            margin-top: -15px;


        }
        .heart-symbol{
            margin-left: 350px;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="pole"><div class="orange"><div class="white"><div class="green"></div><div class="circle"></div></div></div></div><div id="step1"><div id="step2"><div id="step3"></div></div></div>

    
    </div><svg id="insta" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"></rect> <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"></path> <defs> <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)"> <stop stop-color="#d76e19"></stop> <stop offset="0.79309" stop-color="#2fc685"></stop> <stop offset="1" stop-color="#8A3AC8"></stop> </radialGradient> <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)"> <stop stop-color="#E0E8B7"></stop> <stop offset="0.444662" stop-color="#FB8A2E"></stop> <stop offset="0.71474" stop-color="#E2425C"></stop> <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop> </radialGradient> <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)"> <stop offset="0.156701" stop-color="#406ADC"></stop> <stop offset="0.467799" stop-color="#6A45BE"></stop> <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop> </radialGradient> </defs> </g></svg>
    <div id="box1"></div><svg id="smile" fill="#000000" width="64px" height="64px" viewBox="-8 0 512 512" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M0 256c0 137 111 248 248 248s248-111 248-248S385 8 248 8 0 119 0 256zm200-48c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32zm158.5 16.5c-14.8-13.2-46.2-13.2-61 0L288 233c-8.3 7.4-21.6.4-19.8-10.8 4-25.2 34.2-42.1 59.9-42.1S384 197 388 222.2c1.7 11.1-11.4 18.3-19.8 10.8l-9.7-8.5zM157.8 325.8C180.2 352.7 213 368 248 368s67.8-15.4 90.2-42.2c13.6-16.2 38.1 4.2 24.6 20.5C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-13.5-16.3 11.2-36.7 24.6-20.4z"></path></g></svg>

    <div id="box2"></div>
    <ion-icon name="heart-dislike" class="heart-symbol"></ion-icon>
    <div id="box3"></div>
    <svg id="ion" height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 392.533 392.533" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#FFFFFF;" d="M196.267,21.851c-96.194,0-174.481,78.287-174.481,174.481s78.287,174.481,174.481,174.481 s174.481-78.287,174.481-174.481S292.461,21.851,196.267,21.851z"></path> <path style="fill:#FFC10D;" d="M196.267,348.962c-84.17,0-152.695-68.461-152.695-152.695s68.525-152.63,152.695-152.63 s152.695,68.461,152.695,152.695S280.436,348.962,196.267,348.962z"></path> <path style="fill:#FFFFFF;" d="M131.814,125.543c-8.21,0-14.933,6.723-14.933,14.933s6.723,14.933,14.933,14.933 c8.21,0,14.933-6.723,14.933-14.933C146.747,132.267,140.024,125.543,131.814,125.543z"></path> <path style="fill:#194F82;" d="M131.814,103.758c-20.234,0-36.719,16.485-36.719,36.719s16.485,36.719,36.719,36.719 s36.719-16.485,36.719-36.719S152.048,103.758,131.814,103.758z M131.814,155.41c-8.21,0-14.933-6.723-14.933-14.933 c0-8.21,6.723-14.933,14.933-14.933c8.21,0,14.933,6.723,14.933,14.933C146.747,148.752,140.024,155.41,131.814,155.41z"></path> <path style="fill:#FFFFFF;" d="M260.719,125.543c-8.21,0-14.933,6.723-14.933,14.933s6.723,14.933,14.933,14.933 s14.933-6.723,14.933-14.933S268.994,125.543,260.719,125.543z"></path> <g> <path style="fill:#194F82;" d="M260.719,103.758c-20.234,0-36.719,16.485-36.719,36.719s16.485,36.719,36.719,36.719 c20.234,0,36.719-16.485,36.719-36.719S280.954,103.758,260.719,103.758z M260.719,155.41c-8.21,0-14.933-6.723-14.933-14.933 c0-8.21,6.723-14.933,14.933-14.933s14.933,6.723,14.933,14.933C275.653,148.752,268.994,155.41,260.719,155.41z"></path> <path style="fill:#194F82;" d="M196.267,0C87.984,0,0,87.984,0,196.267s87.984,196.267,196.267,196.267 s196.267-87.984,196.267-196.267S304.549,0,196.267,0z M196.267,370.747c-96.194,0-174.481-78.287-174.481-174.481 S100.073,21.786,196.267,21.786s174.481,78.287,174.481,174.481S292.461,370.747,196.267,370.747z"></path> <path style="fill:#194F82;" d="M279.079,265.051c-45.64,45.64-119.984,45.64-165.689,0c-4.267-4.267-11.119-4.202-15.451,0 c-4.848,4.719-3.943,10.99,0,15.451c55.661,55.467,143.515,53.075,196.525,0c3.685-4.784,5.042-10.731,0-15.451 C290.133,260.913,283.345,260.784,279.079,265.051z"></path> </g> </g></svg>
    <div id="box4"></div>



    <div id="somu"><div id="babu"><div id="jess"></div></div></div>
    <div id="siva"><div id="jogi"></div></div> 
   
</body>
</html>

