<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            border: 2px inset black;
            width: 100px;
            height:230px ;
            border-radius: 30px;
            background-color: black;
        }
        .r{
            border:wheat 2px solid;
            width: 30px;
            height: 30px;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 100%;
            background-color: white;

        }
        .y{
            border: black 2px solid;
            width: 30px;
            height: 30px;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 100%;
            background-color: white;

        }
        .g{
            border: black 2px solid;
            width: 30px;
            height: 30px;
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 100%;
            background-color: white;

        }
        .r:hover{
            background-color: red;
        }
        .y:hover{
            background-color: yellow;
        }
        .g:hover{
            background-color: green;
        }
        .main{
            /* align-content: center;
            justify-content: center; */
            margin-left: 50%;
        }
        .pole{
            height: 300px;
            width: 20px;
            border: black 2px solid;
            margin-left: 40px;
            background-color: black;
        }
        .down{
            width: 100px;
            height: 50px;
            border: 2px black solid;
            border-radius: 20px 20px  0px 0px;
            background-color: black;
        }
    </style>

</head>
<body>
    <div class="main"> <h1>traffic light</h1>
    <div class="body">
        <div class="r"></div>
        <div class="y"></div>
        <div class="g"></div>
    </div>
    <div class="pole"></div>
    <div class="down"></div>
    </div>
</body>
</html>